Cache Configuration

   64 2-way set associative entries
   of line size 8 bytes


Results for Each Reference

Ref  Access Address    Tag   Index Offset Result Memrefs
---- ------ -------- ------- ----- ------ ------ -------
   1  write      12c       0    37      4   miss       1
   2   read      130       0    38      0   miss       1
   3   read     1134       8    38      4   miss       1
   4  write     1138       8    39      0   miss       1
   5  write     2130      16    38      0   miss       1
   6   read     2134      16    38      4    hit       0
   7   read      130       0    38      0   miss       1


Simulation Summary Statistics
-----------------------------
Total hits       : 1
Total misses     : 6
Total accesses   : 7
Hit ratio        : 0.142857
Miss ratio       : 0.857143

