input                output
-----                ------

Input                input
123,456,789	     123,456,789
100.200		     100.200
100-200		     100-200
-123		     -123
--456		     -456
aaa-bbb		     aaa-bbb
-bbb		     bbb
-ABC		     abc
::DEF		     def
HHH::III	     hhh::iii
JJ:::KK		     jj
LAW.COM		     law.com
.html		     html
file.zip	     file.zip
-hYpHeN		     hyphen
hyphen-hyphen	     hyphen-hyphen
alpha,beta	     alpha
beta,gamma,delta     beta
:HIJ		     hij
::KLM		     klm
DDD::EEE	     ddd::eee
123::EEE	     123::eee
DDD::321	     ddd::321
123::321             123::321
$%^Input(*&^	     %@!Output()()
------------         -------------
@#$oUTPUT**          output
%&123,456,789	     123,456,789
$&*^100.200	     100.200
#@#@100-200	     100-200
()()-123	     -123
{[}]--456	     -456
^^^aaa-bbb	     aaa-bbb
###-bbb		     bbb
===-ABC		     abc
@@::DEF		     def
&*(HHH::III	     hhh::iii
$(JJ:::KK	     jj
#$%LAW.COM	     law.com
(*^.html	     html
!!file.zip	     file.zip
*(&^-hYpHeN	     hyphen
%%%hyphen-hyphen     hyphen-hyphen
^&*alpha,beta	     alpha
(((beta,gamma,delta  beta
))):HIJ		     hij
###::KLM	     klm
@@@DDD::EEE,	     ddd::eee
^%^123::EEE**	     123::eee
&$@DDD::321&&	     ddd::321
$%&*123::321,        123::321

